<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vyshuvanka.ua</title>
	<link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/main.css"> 
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NDVV8W3"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DNY473DQS"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2DNY473DQS');
      gtag('config', 'OPT-NDVV8W3');
    </script>
     <meta name="viewport" content="width=1400">
</head>
<body>
	<div class="container">
	<header class="header">
		<nav class="nav">
						<div class="nav__logo">
							<h2 class="logo">Vyshuvanka.<font color="blue">U</font><font color="yellow">A</font></h2>
						</div>
                            <ul class="nav__list">
							<a href="index.html">Головна</a>
							<a href="pers.html"class="active">Персонажи</a>
							<a href="about.html">Спонсор</a>
							
						</ul>
						<ul class="nav__login">
							<a href="#!">Sign up</a>
							<a href="#!" class="btn btn--login">Login</a>
						</ul>
					</nav>
				</div>
			</div>
			</div>
	<div class="titlee">Інформація про персонажів</div>
	<div class="foto1"><img src="img/1.jpg" style="width: 350px"></div>
	<div class="foto3"><img src="img/3.jpg" style="width:350px"></div>
	<div class="foto2"><img src="img/2.jpg" style="width:350px"></div>
	<div class="liniy"></div>
	<div class="luz">
		<img src="img/luz.jpg" style="width:150px">
		</div>
	<div class="luzop">
		<h3>Луз Носеда</h3>
		<p>Луз Носеда - головна героїня мультсеріалу "Будинок сови". Вона енергійний підліток-латиноамериканець, який випадково натрапив на портал на Киплячі острови у Світі демонів, вимірі, де чарівні істоти реальні, а люди зневажаються та розглядаються як нижчі істоти. Щоб проявити себе як відьма, Луз починає вивчати магію під керівництвом Іди, незважаючи на те, що вона не має власних магічних здібностей.</p></div>

<div class="emiti">
	<img src="img/emiti.jpg" style="width:150px">
</div>
<div class="emitiop">
	<h3>Еміті Блайт</h3>
	<p>Еміті Блайт - другорядний персонаж мультсеріалу "Дім сови". Вона молода відьма, що відвідує школу чаклунства та демонізму Хексайд. Спочатку вона була зображена як антагоніст, проте після зв'язку з Луз, Еміті стала краще, будучи в змозі протистояти своїм батькам, відновити дружбу з Віллоу і стати добрими та близькими друзями з Луз, згодом її дівчиною.</p>
</div>
<div class="idaa">
	<img src="img/ida.jpg" style="width:150px">
	</div>
<div class="idaop">
	<h3>Ідалін Клаторн</h3>
	<p>Ідалін Клаторн (скорочено Іда) - одна з головних героїнь у мультсеріалі "Будинок сови". Вона відьма-бунтарка, за голову якої вже призначено один трильйон равликів.Іда — нахабна та впевнена у собі відьма. Її великі навички та здібності в чаклунстві надають їй зухвалості, оскільки вона гордо оголошує себе сумнозвісною "Совиною пані" і відкрито кидає виклик владі. За словами Луз, Іда дуже хитра для свого віку. Вона сильна духом і незалежна, не має наміру здаватися. Дуже вперта і спритна</p>
</div>
<div class="rein">
	<img src="img/rein.jpg" style="width:150px">
</div>	
<div class="reinop">
	<h3>Рейн Вісперс</h3>
	<p>Рейн Вісперс - другорядний персонаж мультсеріалу "Будинок сови". Він-нещодавно призначений лідер ковена Бардов, а також колишні однокласники Іди. Також він є лідером своєї банди опору "Кажани". Він допомагає диким відьмам, які не бажають вступати до ковен.</p>
 </div>
 <div class="korol">
 	<img src="img/korol.jpg" style="width:150px">
 </div>
 <div class="korolop">
 	<h3>Король</h3>
 	<p>Король - один із головних героїв мультсеріалу «Будинок сови». Він маленький воїн, який прагне знайти істот для своєї "великої" армії, адже раніше вважав, що є королем демонів, який через прокляття втратив свій престол і силу. Але, як виявилося з серій, що недавно вийшли, його пам'ять і думки були помилковими.</p>
 </div>
 <div class="lilit">
 	<img src="img/lilit.jpg" style="width:150px">
 </div>
 <div class="lilitop">
 	<h3>Ліліт Клаторн </h3>
	<p>Ліліт Клаторн - другорядний персонаж мультсеріалу "Будинок сови". Вона сестра Іди та колишній лідер Імператорського ковена.На відміну від своєї сестри, Ліліт консервативна, стримана та законослухняна. Вона пишається своєю роллю наставниці і була здивована, коли побачила Іду на Ковені, думаючи, що її сестра нарешті вирішила вступити в один із ковенів, проте у відповідь вона почула лише гучний сміх Іди.</p> 
 </div>
</div>
</div>
<div class="liniy"></div>

</body>
</html>